# nix_12

./: .project  pom.xml  review.txt
hw_1_compilation/: .project  pom.xml  run.bat
hw_1_compilation/Ant/: build.xml  run.bat  setantenv.bat
hw_1_compilation/Ant/src/ua/com/alevel/: Main.java
hw_1_compilation/Ant/src/ua/com/alevel/classes/: IntegerUtils.java  MyNumber.java
hw_1_compilation/Maven/: collectAndRun.bat  dependency-reduced-pom.xml  pom.xml  run.bat
hw_1_compilation/Maven/src/main/java/ua/com/alevel/: Main.java
hw_1_compilation/Maven/src/main/java/ua/com/alevel/classes/: IntegerUtils.java  MyNumber.java
hw_1_compilation/Simple/: build.bat  run.bat
hw_1_compilation/Simple/src/ua/com/alevel/: Main.java
hw_2_base_types/: .project  dependency-reduced-pom.xml  pom.xml  run.sh
hw_2_base_types/src/main/java/ua/com/alevel/: Main.java
hw_2_base_types/src/main/java/ua/com/alevel/task1/: CalculateSumOfNumber.java
hw_2_base_types/src/main/java/ua/com/alevel/task2/: FindSymbolsOfString.java
hw_2_base_types/src/main/java/ua/com/alevel/task3/: CalculateEndOfLesson.java
hw_3_strings/: pom.xml  run.sh
hw_3_strings/src/main/java/ua/com/alevel/start/: Main.java  ProgramStart.java
hw_3_strings/src/main/java/ua/com/alevel/utils/: StringUtils.java
hw_4_start_oop/: pom.xml  run.sh
hw_4_start_oop/src/main/java/ua/com/alevel/DAO/: UserDAO.java
hw_4_start_oop/src/main/java/ua/com/alevel/DAOImpl/: Database.java  UserDAOImpl.java
hw_4_start_oop/src/main/java/ua/com/alevel/config/: DBConfig.java
hw_4_start_oop/src/main/java/ua/com/alevel/entity/: Role.java  User.java
hw_4_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_4_start_oop/src/main/java/ua/com/alevel/start/: ProgramStart.java
hw_4_start_oop/src/main/java/ua/com/alevel/start/main/: Main.java
module_1/: README.MD  pom.xml  run.sh
module_1/src/main/java/ua/com/alevel/level1/MoveChessKnight/: ChessKnight.java
module_1/src/main/java/ua/com/alevel/level1/TriangleSquare/: TriangleSquare.java
module_1/src/main/java/ua/com/alevel/level1/UniqueSymbols/: UniqueSymbols.java
module_1/src/main/java/ua/com/alevel/level2/ValidateBrackets/: ValidateString.java
module_1/src/main/java/ua/com/alevel/level3/GameOfLife/: LifeGame.java
module_1/src/main/java/ua/com/alevel/start/: Main.java  ProgramStart.java
